[tox]
envlist = py39


[testenv:docs-serve]
skip_install = true
commands =
    mkdocs serve

[testenv:docs]
skip_install = true
commands =
    mkdocs build

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands =
    # Use -bb to enable BytesWarnings as error to catch str/bytes misuse.
    # Use -Werror to treat warnings as errors.
    {envpython} -bb -Werror -m pytest \
        --cov=fact --cov-report=html --cov-report=term {posargs}


[testenv:docs-github-pages]
skip_install = true
commands =
    # See: https://squidfunk.github.io/mkdocs-material/publishing-your-site/
    mkdocs gh-deploy --force